<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>no_74_clock</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script>
			var circleX = 0;
var circleY = 0;
var diameter = 0;

function setup() {
  createCanvas(400, 400);
  background(360, 200, 0);
}

function draw() {
  //background
  //  background(360, 200,0 );
  //circle
  fill(222, 0, );
  circle(circleX, circleY, diameter);
  circleX = circleX + 1;
  circleY = circleY + 1;
  diameter = diameter + 1;
  




}


function mousePressed() {
  background(360, 200, 0);
}
    </script>
    <!-- <style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
            z-index: 1;
		}

		#switch {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 28px;
			z-index: 2;
		}

        #switch input {display:none;}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .1s;
			transition: .1s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 20px;
			width: 20px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .1s;
			transition: .1s;
		}

		input:checked + .slider {
			background-color: #547BFF;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #547BFF;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(22px);
			-ms-transform: translateX(22px);
			transform: translateX(22px);
		}

	</style> -->
</head>
<body>
    <!-- <label id="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label> -->
</body>
</html>
